# drillbi_backend

./: .gitignore  .windsurfrules  BACKEND_VERSION.txt  Dockerfile  README.md  check-app.sh  package-lock.json  pom.xml
.github/workflows/: docker-publish.yml
.windsurf/rules/: language.md  no-control.md
data/: quiz_api.mv.db  quiz_api.trace.db
scripts/: write-commit-hash.ps1
src/main/java/com/davanddev/drillbi_backend/: drillbi_backend_application.java
src/main/java/com/davanddev/drillbi_backend/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/davanddev/drillbi_backend/controller/: AIExplanationController.java  AdminSqlController.java  ApiFallbackController.java  AuthController.java  CourseController.java  GenerateQuestionsController.java  PhotoToQuizController.java  PingController.java  QuestionController.java  QuizSessionController.java  StripeController.java  UserController.java  VersionController.java
src/main/java/com/davanddev/drillbi_backend/dto/: AnswerResponseDTO.java  AuthRequest.java  CourseDTO.java  GenerateQuestionsRequest.java  QuestionDTO.java  QuestionOptionDTO.java  QuizSessionDTO.java  RegenerateOptionsRequest.java  SessionStatsDTO.java
src/main/java/com/davanddev/drillbi_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/davanddev/drillbi_backend/models/: Course.java  DailyAIUsage.java  Question.java  QuestionOption.java  User.java
src/main/java/com/davanddev/drillbi_backend/repository/: CourseRepository.java  DailyAIUsageRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/davanddev/drillbi_backend/security/: CustomOAuth2AuthenticationSuccessHandler.java
src/main/java/com/davanddev/drillbi_backend/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DailyAIUsageService.java  OpenAIService.java  PromptService.java  QuestionService.java  QuestionServiceImpl.java  QuizSessionService.java  TokenService.java
src/main/java/com/davanddev/drillbi_backend/session/: QuizSession.java
src/main/java/com/davanddev/drillbi_backend/util/: DtoMapper.java
src/main/java/com/davanddev/quizapp_api/: QuizAppApiApplication.java
src/main/java/com/davanddev/quizapp_api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/davanddev/quizapp_api/controller/: AIExplanationController.java  AIQuestionEstimationController.java  AuthController.java  CourseController.java  GenerateQuestionsController.java  QuestionController.java  QuizSessionController.java  StripeController.java  UserController.java
src/main/java/com/davanddev/quizapp_api/dto/: AnswerResponseDTO.java  AuthRequest.java  CourseDTO.java  GenerateQuestionsRequest.java  QuestionDTO.java  QuestionOptionDTO.java  QuizSessionDTO.java  RegenerateOptionsRequest.java  SessionStatsDTO.java
src/main/java/com/davanddev/quizapp_api/exception/: GlobalExceptionHandler.java
src/main/java/com/davanddev/quizapp_api/models/: Course.java  DailyAIUsage.java  Question.java  QuestionOption.java  User.java
src/main/java/com/davanddev/quizapp_api/repository/: CourseRepository.java  DailyAIUsageRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/davanddev/quizapp_api/security/: CustomOAuth2AuthenticationSuccessHandler.java
src/main/java/com/davanddev/quizapp_api/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DailyAIUsageService.java  OpenAIService.java  PromptService.java  QuestionService.java  QuestionServiceImpl.java  QuizSessionService.java  TokenService.java
src/main/java/com/davanddev/quizapp_api/session/: QuizSession.java
src/main/java/com/davanddev/quizapp_api/util/: DtoMapper.java
src/main/resources/: application-dev.properties  application-h2.propties  application-prod.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/prompts/: quiz-prompts.xml
