# application-prod.properties (MySQL i produktion)

# JDBC-URL byggd på miljövariabler som du sätter i Portainer:
spring.datasource.url=jdbc:mysql://${DB_HOST:drillbi_mysql}:${DB_PORT:3306}/drillbi_mysql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:drillbi_user}
spring.datasource.password=${DB_PASS:secretpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Schemaläge
spring.jpa.hibernate.ddl-auto=update

# Stäng av H2-konsolen i prod
spring.h2.console.enabled=false

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
